spring.application.name=discovery-service
server.port=8761

#This is telling the service that there is no other discovery service present else where you are the only one, 
#so stop looking for different eureka discovery service
eureka.client.fetch-registry=false

#This will not allow this server to register itself to discovery service, because it itself is a discovery, its gonna register different services.
eureka.client.register-with-eureka=false
eureka.instance.hostname=localhost