spring.application.name=address-application

spring.datasource.username = root
spring.datasource.url = jdbc:mysql://localhost:3306/employeedb
spring.datasource.password = beetle
server.servlet.context-path=/beetleTesting/api
#eureka.instance.hostname=localhost

eureka.client.service-url.defaultZone=http://localhost:8761/eureka